# AnimationSummary

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/animation/: ApplicationTest.java
app/src/androidTest/java/com/android/animationtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/animation/: FrameByFrameActivity.java  LayoutAnimationActivity.java  MIUIUtils.java  MainActivity.java  MyView.java  Scale.java  ScaleEvaluator.java  Translate.java  TweenActivity.java  ValueAnimationActivity.java  WaveEvaluator.java
app/src/main/java/com/android/animation/activity/: FrameByFrameActivity.java  LayoutAnimationActivity.java  MainActivity.java  PlaneRevolutionActivity.java  TweenActivity.java  ValueAnimationActivity.java
app/src/main/java/com/android/animation/view/: PlaneRevolutionLayout.java
app/src/main/java/com/android/animationtest/: LayoutAnimationActivity.java  MIUIUtils.java  MainActivity.java  ValueAnimationActivity.java
app/src/main/res/anim/: alpha.xml  anim_list.xml  anim_list_layout.xml  anim_set.xml  hybird.xml  rotate.xml  scale.xml  translate.xml
app/src/main/res/animator/: object_anima.xml  verical_revolution_back.xml  verical_revolution_front.xml
app/src/main/res/drawable/: anim_list.xml  anim_list_frame.xml
app/src/main/res/layout/: activity_frame_by_frame.xml  activity_layoutanimation.xml  activity_main.xml  activity_plane_revolution.xml  activity_tween.xml  activity_value_animation.xml  content_main.xml  item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/android/animation/: ExampleUnitTest.java
app/src/test/java/com/android/animationtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plane-revolution/: build.gradle
