<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="3000"
    android:startOffset="1000">>
    <!-- fromAlpha 动画开始View的透明度
         toAlpha  动画结束View的透明度-->
    <alpha
        android:duration="3000"
        android:fromAlpha="0.5"
        android:repeatCount="3"
        android:startOffset="3000"
        android:toAlpha="1" />
</set>