<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:duration="1000"
        android:fromAlpha="0"
        android:toAlpha="1" />

    <translate
        android:duration="1000"
        android:fillAfter="true"
        android:fromXDelta="200%"
        android:fromYDelta="0"
        android:toXDelta="0"
        android:toYDelta="0" />

    <!--<rotate
        android:duration="1000"
        android:fromDegrees="360"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:pivotX="0"
        android:pivotY="0"
        android:toDegrees="0" />-->
</set>