<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="3000"
    android:fillAfter="true"
    android:repeatMode="reverse">
    <!-- fromXDelta 动画开始控件在X轴的位置
         fromYDelta 动画开始控件在Y轴的位置
         toXDelta 动画结束控件在X轴的位置
         toYDelta 动画结束控件在Y轴的位置
         位置定位示例：
               1.50 表示使用绝对位置定位
               2.50% 表示使用相对于控件自身的位置定位
               3.50%p 表示使用相对于父控件的位置定位-->
    <translate
        android:fromXDelta="0%"
        android:fromYDelta="0%"
        android:repeatCount="3"
        android:toXDelta="0%"
        android:toYDelta="300%" />
</set>